Gavrilenkov/css fichi/gameX-O/index.slim
form.board
  div.boxes
    - for i in (1..9)
      input.x type='checkbox' id='x-#{i}'
    - for i in (1..9)
      input.o type='checkbox' id='o-#{i}'
    div.controls
      div.control.-x
        div.control-labels
          - for i in (1..9)
            label.x for='x-#{i}'
      div.control.-o
        div.control-labels
          - for i in (1..9)
            label.o for='o-#{i}'
    div.done
      div.lead Winner is
      div.winner
      input type='submit' value='Again'
    div.tie 
      span It's a tie
      input type='submit' value='Again'
    div.turn
      div.turn-x
      div.turn-o
  h1 
    span Tic
    span Tac
    span Toe

  

Gavrilenkov/css fichi/gameX-O/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pure CSS Game Tic-Tac-Toe </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,70'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <form class="board">
  <div class="boxes">
    <input class="x" id="x-1" type="checkbox" />
    <input class="x" id="x-2" type="checkbox" />
    <input class="x" id="x-3" type="checkbox" />
    <input class="x" id="x-4" type="checkbox" />
    <input class="x" id="x-5" type="checkbox" />
    <input class="x" id="x-6" type="checkbox" />
    <input class="x" id="x-7" type="checkbox" />
    <input class="x" id="x-8" type="checkbox" />
    <input class="x" id="x-9" type="checkbox" /><input class="o" id="o-1" type="checkbox" /><input class="o" id="o-2" type="checkbox" /><input class="o" id="o-3" type="checkbox" /><input class="o" id="o-4" type="checkbox" /><input class="o" id="o-5" type="checkbox" /><input class="o" id="o-6" type="checkbox" /><input class="o" id="o-7" type="checkbox" /><input class="o" id="o-8" type="checkbox" /><input class="o" id="o-9" type="checkbox" />
    <div class="controls">
      <div class="control -x">
        <div class="control-labels">
          <label class="x" for="x-1"></label>
          <label class="x" for="x-2"></label>
          <label class="x" for="x-3"></label>
          <label class="x" for="x-4"></label>
          <label class="x" for="x-5"></label>
          <label class="x" for="x-6"></label>
          <label class="x" for="x-7"></label>
          <label class="x" for="x-8"></label>
          <label class="x" for="x-9"></label>
        </div>
      </div>
      <div class="control -o">
        <div class="control-labels">
          <label class="o" for="o-1"></label>
          <label class="o" for="o-2"></label>
          <label class="o" for="o-3"></label>
          <label class="o" for="o-4"></label>
          <label class="o" for="o-5"></label>
          <label class="o" for="o-6"></label>
          <label class="o" for="o-7"></label>
          <label class="o" for="o-8"></label>
          <label class="o" for="o-9"></label>
        </div>
      </div>
    </div>
    <div class="done">
      <div class="lead">
        Winner is
      </div>
      <div class="winner"></div>
      <input type="submit" value="Again" />
    </div>
    <div class="tie">
      <span>It's a tie</span><input type="submit" value="Again" />
    </div>
    <div class="turn">
      <div class="turn-x"></div>
      <div class="turn-o"></div>
    </div>
  </div>
  <h1>
    <span>Tic</span><span>Tac</span><span>Toe</span>
  </h1>
</form>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
